FB_PAGE_ID=1307765199247130
FB_PAGE_TOKEN=EAAQJysCx4qUBO8KiQZBufVzSAryJ5xy2UZC5a9LZBZBYe0a47qH0moOXP4otCq44UCZAVzVZAWzAdzSoN8PJCCrOTXMeo8jMFrCq9De41kuS5tqFrfcd6fcg4u6FDIeZBZAWuZBuPx5xgqjcrWZCiMD1JptlmH8bjPT2QhZANDCl8HDzKLDNrPsPUaFTIR9IBPs9ZBWsbNO4ZC8uJGFg0gIMmY38ZCUyiRrZCnZCIew3nMZBPZCeRd
ENCRYPTION_KEY=dalung123ngapakpro777@@!!qweqwe